{
   "name": "typescript-typedef-object-issue",
   "version": "1.0.0",
   "description": "example project",
   "homepage": "https://github.com/balupton/typescript-typedef-object-issue",
   "license": "MIT",
   "engines": {
      "node": ">=0.8"
   },
   "main": "index.js",
   "browser": "es2015/index.js",
   "devDependencies": {
      "typescript": "^2.3.2"
   },
   "scripts": {
      "compile": "tsc"
   }
}